
///hn1
Pdef(\uno, Pbind(\instrument, \hn1a, \dur, Prand([0.25, 0.136, 1, 20, 5, 0.25, 0.125, 47, 7, 8, 20, 0.5, 0.5, 0.5, 120, 0.125, 1, 1, 1, 1, 0.5, 0.5, 0.5, 0.25, 0.125, 0.5, 0.125, 7, 30, 23, 16, 17, 1, 0.125, 0.125, 0.125, 0.5, 0.5, 170, 200, 0.125, 0.25, 0.25, 0.25, 300, 1, 2, 3, 4, 5, 10, 025, 0.25, 0.40], inf), \vol, Prand([0.1, 0, 0.01, 0, 0.3, 0.2, 0.4, 0.6, 1, 0.5, 0.7, 0.5, 0.5, 0.5, 0.5], inf))).play;

Pdef(\dos, Pbind(\instrument, \hn1b, \dur, Prand([0.5, 1, 20, 47, 100, 7, 9, 1, 3, 0.2, 0.5, 0.7, 5, 7, 2, 40, 120, 0.2, 47, 22, 70, 30, 300, 1, 2, 0.5, 0.7, 10, 3, 4.5, 0.25], inf), \vol, Prand([0.1, 0, 0.01, 0.04, 0.05, 0.1, 0.25, 0.15, 0.2, 0.26, 0.18, 0.1, 0.3], inf))).play;

Pdef(\tres, Pbind(\instrument, \hn1c, \dur, Prand([300, 120, 40, 25, 3.5, 17, 30.0, 7, 0.15, 0.25, 20, 0.136, 0.657, 7, 5, 10, 30, 44, 3], inf), \vol, Prand([0.0, 0.14, 0.2, 0.07, 0.3, 0.1, 0.2, 0.01, 0.08, 0.16, 0.05, 0.2, 0.1, 0.2], inf))).play;

////hn2
Pdef(\cuatro, Pbind(\instrument, \hn2a, \dur, Prand([0.5, 4, 20, 10, 200, 0.345, 17, 40, 1, 1, 2, 2, 5, 7, 9, 25, 32, 60, 3, 2, 40, 1.125, 100, 240], inf), \vol, Prand([0.1, 0.12, 0.2, 0.2, 0.17, 0.05, 0.1, 0.2, 0.001, 0.02, 0.07], inf))).play;

Pdef(\cinco, Pbind(\instrument, \hn2b, \dur, Prand([0.5, 0.345, 40, 42, 37, 10, 0.035, 1, 1, 2, 2, 5, 200, 40, 0.125, 3, 18, 2, 40, 0.01, 0.125, 10, 20, 2, 1, 1, 1.5, 170, 280, 5, 7], inf), \vol, Prand([0.01, 0.13, 0.1, 0.2, 0.01, 1, 0.25, 0.1, 0.16, 0.24, 0.01, 0.002, 0.05], inf))).play;

Pdef(\seis, Pbind(\instrument, \hn2c, \dur, Prand([0.5, 0.345, 4, 7, 10, 15, 3, 180, 50, 100, 10, 8, 4, 24, 12, 120, 60, 9, 22, 11, 7, 4, 40,  200], inf), \vol, Prand([0.0, 0.1, 0.25, 0.23, 0.05, 0.5, 0.5, 0.01, 0.02, 0.23, 0.18], inf))).play;

////hn3
Pdef(\siete, Pbind(\instrument, \hn3a, \dur, Prand([0.25, 0.54, 0.63, 1.2, 4, 7, 10, 20, 7, 8, 11, 30, 28, 9, 12, 0.25, 0.25, 0.25, 0.25, 47, 184, 300, 3, 5, 2, 0.25, 0.125, 0.125, 0.125, 0.125, 0.25, 0.25, 0.25, 50, 65, 22, 0.25, 0.25, 0.0125, 0.0125, 0.5, 0.5, 0.125, 0.125, 100]/10, inf),  \vol, Prand([0.01, 0.25, 0.01, 0.05, 0.01, 0.02, 0.03, 0.1, 0.2, 0, 0.25, 0.23, 0.24,  0.1, 0.15, 0.05, 0.12, 0.18], inf))).play;

Pdef(\ocho, Pbind(\instrument, \hn3b, \dur, Prand([0.25, 0.54, 0.63, 1.2, 3, 20, 50, 180, 50, 0.125, 120, 300, 0.150, 2, 4, 30, 240, 400, 100, 27, 0.5, 0.125, 0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 0.5], inf), \vol, Prand([0.01, 0.05, 0.1, 0.05, 0.1, 0.15, 0.12, 0.13, 0.04, 0.15, 0.2, 0.25, 0.1, 0.2, 0.16, 0, 0.14, 0.18], inf))).play;

Pdef(\nueve, Pbind(\instrument, \hn3c, \dur, Prand([0.25, 0.54, 0.63, 1.2, 4, 0.125, 0.25, 0.25, 0.125, 0.0125, 120, 30, 10, 4, 3, 1, 10, 1, 1, 0.5, 0.5, 0.5, 7, 240, 30, 10, 2, 6, 2, 3, 240, 500], inf), \vol, Prand([0.1, 0.2, 0.13, 0.14, 0.15, 0.25, 0.11, 0.01, 0.09, 0.02, 0.005, 0.05], inf))).play;

////hn4
Pdef(\diez, Pbind(\instrument, \hn4a, \dur, Prand([0.25, 0.54, 0.63, 47, 1.2, 20, 10, 12, 300, 22, 1, 1, 0.5, 0.25, 3, 0.125, 120, 500, 1, 2, 0.5, 0.5, 0.25, 0.125, 3, 5, 2, 2, 1, 7, 12, 24, 7.4, 40], inf), \vol, Prand([0.1, 0.25, 0.1, 0.15, 0.1, 0.2, 0.13, 0.14, 0.01, 0.05, 0.17, 0.23], inf))).play;

Pdef(\once, Pbind(\instrument, \hn4b, \dur, Prand([0.25, 0.54, 0.63, 3 , 1.2, 20, 10, 12, 100, 22, 1, 1, 0.5, 0.25, 3, 0.125, 0.0125, 240, 0.0125, 0.125, 0.25, 0.5, 1, 1, 2, 4, 7, 40, 60, 240, 400], inf), \vol, Prand([0.1, 0.25, 0.1, 0.15, 0.1, 0.2, 0.13, 0.14, 0.01, 0.16], inf))).play;

Pdef(\doce, Pbind(\instrument, \hn4c, \dur, Prand([25, 24, 63, 3 , 1.2, 20, 10, 12, 100, 22, 1, 5, 0.5, 0.25, 3, 8, 10, 12, 24, 32, 65, 120, 300, 18, 40, 0.25, 0.5, 1, 1, 2, 4, 7], inf), \vol, Prand([0.1, 0.25, 0.1, 0.15, 0.1, 0.2, 0.13, 0.14, 0.001, 0.05, 0.06], inf))).play;

////hn5
Pdef(\trece, Pbind(\instrument, \hn5a, \dur, Prand([0.25, 0.125, 0.125, 0.125, 0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 0.5, 0.54, 0.63, 3 , 1.2, 20, 10, 12, 100, 22, 1, 1, 0.5, 0.25, 3, 3, 5, 10, 12, 24, 0.125, 0.125, 0.126, 0.127, 0.124, 0.1, 0.2, 0.3, 0.25, 0.25, 0.4, 32, 18, 40, 0.25, 0.5, 1, 1, 2, 4, 7, 50, 30, 40, 60, 180, 300, 600], inf), \vol, Prand([0.1, 0.15, 0.1, 0.25, 0.1, 0.2, 0.13, 0.14, 0.05, 0.09], inf))).play;

Pdef(\catorce, Pbind(\instrument, \hn5b, \dur, Prand([0.5, 0.5, 0.5, 0.25, 0.25, 0.125, 1, 2, 3 , 1.2, 20, 10, 12, 100, 22, 1, 10, 25, 3, 3, 5, 10, 12, 24,  32, 18, 40, 5, 8, 10, 240, 120, 1, 1, 2, 4, 7, 50, 30, 40, 300, 600], inf), \vol, Prand([0.1, 0.2, 0.1, 0.15, 0.1, 0.18, 0.13, 0.14, 0.01, 0.05, 0.12], inf))).play;

Pdef(\quince, Pbind(\instrument, \hn5c, \dur, Prand([ 12, 20, 10, 25, 100, 22, 10, 10, 25, 13, 6, 9, 8, 10, 11, 24,  32, 18, 5, 8, 10, 240, 120, 1, 2, 4, 7, 50, 30, 80, 120, 180, 20, 100, 40, 300, 600], inf), \vol, Prand([0.1, 0.25, 0.1, 0.15, 0.1, 0.2, 0.13, 0.14, 0, 0.01, 0.05], inf))).play;

////hn6
Pdef(\dieciseis, Pbind(\instrument, \hn6a, \dur, Prand([ 0.125, 0.125, 0.25, 0.25, 0.5, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 2, 2, 2, 2, 3, 4, 5, 10, 12, 24, 38, 46, 64, 120, 240], inf), \vol, Prand([0.1, 0.15, 0.12, 0.25, 0.14, 0.2, 0.13, 0.04, 0, 0.005, 0.05], inf))).play;

Pdef(\diecisiete, Pbind(\instrument, \hn6b, \dur, Prand([ 0.125, 0.125, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 2, 2, 2, 2, 3, 4, 5, 10, 12, 24, 38, 46, 64, 120, 240], inf), \vol, Prand([0.1, 0.25, 0.1, 0.25, 0.1, 0.2, 0.23, 0.24, 0], inf))).play;

Pdef(\dieciocho, Pbind(\instrument, \hn6c, \dur, Prand([ 1, 5, 6, 10, 12, 18, 24, 32, 40, 68, 120, 360, 600], inf), \vol, Prand([0.1, 0.25, 0.13, 0.25, 0.14, 0.2, 0.23, 0.15, 0, 0.005, 0.02, 0.05, 0.14, 0.09], inf))).play;

////h7
Pdef(\diecinueve, Pbind(\instrument, \hn7a, \dur, Prand([0.0125, 0.125, 0.125, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2 ,2 ,2, 3, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 8, 10, 10, 10, 20, 20, 20, 30, 40, 60, 120, 240, 320, 600], inf), \vol, Prand([0.1, 0.25, 0.13, 0.15, 0.14, 0.2, 0.23, 0.15, 0, 0.17, 0.005, 0.05, 0.09], inf))).play;

Pdef(\veinte, Pbind(\instrument, \hn7b, \dur, Prand([ 1, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 120, 360, 600], inf), \vol, Prand([0.1, 0.25, 0.13, 0.15, 0.14, 0.2, 0.23, 0.15, 0, 0.05, 0.09, 0.11], inf))).play;

Pdef(\ventiuno, Pbind(\instrument, \hn7c, \dur, Prand([ 1, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 120, 360, 600], inf), \vol, Prand([0.1, 0.25, 0.13, 0.2, 0.14, 0.2, 0.23, 0.15, 0, 0.005, 0.05, 0.09], inf))).play;

////h8
Pdef(\ventidos, Pbind(\instrument, \hn8a, \dur, Prand([ 0.001, 0.001, 0.001, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.125, 0.125, 0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 8, 8, 8, 8, 8, 12, 12, 12, 24, 24, 28, 28, 32, 64, 120, 240, 480, 600], inf), \vol, Prand([0.1, 0.25, 0.13, 0.25, 0.14, 0.2, 0.23, 0.15, 0.01, 0.05, 0.09, 1, 0], inf))).play;

Pdef(\ventitres, Pbind(\instrument, \hn8b, \dur, Prand([ 1, 5, 6, 10, 12, 15, 18, 24, 32, 40, 45, 50, 68, 120, 360, 600], inf), \vol, Prand([0.1, 0.25, 0.13, 0.15, 0.24, 0.2, 0.23, 0.18, 0, 0.05, 0.09, 0.11], inf))).play;

Pdef(\venticuatro, Pbind(\instrument, \hn8c, \dur, Prand([ 1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600], inf), \vol, Prand([0.1, 0.25, 0.13, 0.25, 0.24, 0.2, 0.23, 0.25, 0, 0.05, 0.09, 0.1, 0.2], inf))).play;

////d1
Pdef(\venticinco, Pbind(\instrument, \d1a, \dur, Prand([ 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.1, 0.2, 0.13, 0.25, 0.2, 0.12, 0.23, 0.13, 0, 0.05, 0.09, 0.2, 0.11], inf))).play;

Pdef(\ventiseis, Pbind(\instrument, \d1b, \dur, Prand([ 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.1, 0.2, 0.13, 0.25, 0.2, 0.12, 0.23, 0.13, 0, 0.05, 0.09, 0.2, 0.11], inf))).play;

////d2
Pdef(\ventisiete, Pbind(\instrument, \d2a, \dur, Prand([ 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 70, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf), \f2, Prand([146.8, 73.4, 70, 140, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.1, 0.2, 0.13, 0.25, 0.2, 0.12, 0.23, 0.13, 0, 0.05, 0.09, 0.2, 0.11], inf))).play;

Pdef(\ventiocho, Pbind(\instrument, \d2b, \dur, Prand([ 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 70, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257]*3/4,  inf), \f2, Prand([146.8, 73.4, 70, 140, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257]*3/4,  inf),\vol, Prand([0.1, 0.2, 0.13, 0.25, 0.2, 0.12, 0.23, 0.13, 0, 0.05, 0.09, 0.2, 0.11], inf))).play;

////d3
Pdef(\ventinueve, Pbind(\instrument, \d3a, \dur, Prand([ 0.5, 0.5, 1 ,1, 2, 2, 4, 5, 5,  3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 70, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257]*4/3,  inf), \f2, Prand([146.8, 73.4, 70, 140, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257]*4/3,  inf),\vol, Prand([0.1, 0.2, 0.13, 0.25, 0.2, 0.12, 0.23, 0.13, 0, 0.05, 0.09, 0.2, 0.11], inf))).play;

Pdef(\treinta, Pbind(\instrument, \d3b, \dur, Prand([0.0125, 0.0125, 0.0125, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 3, 3, 3,  0.25, 0.25, 0.25, 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.1, 0.2, 0.13, 0.25, 0.2, 0.12, 0.23, 0.13, 0, 0.05, 0.09, 0.2, 0.11], inf))).play;

////d4
Pdef(\trentayuno, Pbind(\instrument, \d4a, \dur, Prand([0.0125, 0.0125, 0.0125, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 3, 3, 3,  0.25, 0.25, 0.25, 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257]*2,  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.1, 0.2, 0.13, 0.25, 0.2, 0.12, 0.23, 0.13, 0, 0.05, 0.09, 0.2, 0.11], inf))).play;

Pdef(\treintaydos, Pbind(\instrument, \d4b, \dur, Prand([ 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 1, 2, 5, 6, 10, 20, 30, 60, 55, 47, 52, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.1, 0.2, 0.13, 0.25, 0.2, 0.12, 0.23, 0.13, 0, 0.05, 0.09, 0.2, 0.11], inf))).play;

////d5
Pdef(\treintaytres, Pbind(\instrument, \d5a, \dur, Prand([0.0125, 0.0125, 0.0125, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 3, 3, 3,  0.25, 0.25, 0.25, 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600]*4/3, inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257]*4/3,  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.1, 0.2, 0.13, 0.25, 0.2, 0.12, 0.23, 0.13, 0, 0.05, 0.09, 0.2, 0.11], inf))).play;


Pdef(\treintaycuatro, Pbind(\instrument, \d5b, \dur, Prand([ 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.1, 0.2, 0.13, 0.15, 0.2, 0.12, 0.2, 0.13, 0, 0.05, 0.09, 0.2, 0.11], inf))).play;

////d6
Pdef(\treintaycinco, Pbind(\instrument, \d6a, \dur, Prand([0.0125, 0.0125, 0.0125, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 3, 3, 3,  0.25, 0.25, 0.25, 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.1, 0.2, 0.13, 0.25, 0.2, 0.12, 0.23, 0.13, 0, 0.05, 0.09, 0.2, 0.11, 0.15], inf))).play;


Pdef(\treintayseis, Pbind(\instrument, \d6b,  \dur, Prand([0.0125, 0.0125, 0.0125, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 3, 3, 3,  0.25, 0.25, 0.25, 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.1, 0.2, 0.13, 0.25, 0.2, 0.12, 0.23, 0.13, 0, 0.05, 0.09, 0.2, 0.11, 0.15], inf))).play;

////d7
Pdef(\treintaysiete, Pbind(\instrument, \d7a, \dur, Prand([0.0125, 0.0125, 0.0125, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 3, 3, 3,  0.25, 0.25, 0.25, 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600]*3/4, inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257]*3/4,  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.2, 0.3, 0.5], inf))).play;

Pdef(\teintayocho, Pbind(\instrument, \d7b, \dur, Prand([ 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600], inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.1, 0.2, 0.13, 0.5, 0.2, 0.12, 0.3, 0.13, 0.4, 0.05, 0.09, 0.2, 0.11, 0.25, 0.4, 0.55], inf))).play;


////snare
Pdef(\treintaynueve, Pbind(\instrument, \s1a,  \dur, Prand([0.25, 0.54, 0.63, 1.2, 4, 7, 10, 20, 7, 8, 11, 30, 28, 9, 12, 0.25, 0.25, 0.25, 0.25, 47, 184, 300, 3, 5, 2, 0.25, 0.125, 0.125, 0.125, 0.125, 0.25, 0.25, 0.25, 50, 65, 22, 0.25, 0.25, 0.0125, 0.0125, 0.5, 0.5, 0.125, 0.125, 100]/10, inf),  \vol, Prand([0.1, 0.25, 0.1, 0.05, 0.1, 0.02, 0.03, 0.1, 0.2, 0, 0.25, 0.23, 0.24,  0.1, 0.15, 0.5, 0.12, 0.18], inf))).play;


Pdef(\cuarenta, Pbind(\instrument, \s1b, \dur, Prand([0.25, 0.54, 0.63, 1.2, 4, 7, 10, 20, 7, 8, 11, 30, 28, 9, 12, 0.25, 0.25, 0.25, 0.25, 47, 184, 300, 3, 5, 2, 0.25, 0.125, 0.125, 0.125, 0.125, 0.25, 0.25, 0.25, 50, 65, 22, 0.25, 0.25, 0.0125, 0.0125, 0.5, 0.5, 0.125, 0.125, 100]/10, inf),  \vol, Prand([0.1, 0.25, 0.1, 0.05, 0.1, 0.02, 0.03, 0.1, 0.2, 0, 0.25, 0.23, 0.24,  0.1, 0.15, 0.5, 0.12, 0.18], inf))).play;

////kick
Pdef(\cuarentayuno, Pbind(\instrument, \kicka, \dur, Prand([0.0125, 0.0125, 0.0125, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 3, 3, 3,  0.25, 0.25, 0.25, 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600]*3/4, inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257]*3/4,  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.2, 0.3, 0.5], inf))).play;

Pdef(\cuarentaydos, Pbind(\instrument, \kickb, \dur, Prand([0.0125, 0.0125, 0.0125, 0.2, 0.2, 0.2, 0.2, 0.2, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 3, 3, 3,  0.25, 0.25, 0.25, 0.25, 0.25, 0.125, 0.0125, 0.5, 0.5, 0.5, 0.5, 0.3, 0.4, 0.1, 0.4, 0.6, 0.2, 0.6 ,1, 2, 3, 4, 5, 6, 10, 12, 18, 24, 32, 40, 50, 68, 60, 80, 140, 400, 120, 360, 600]*3/4, inf),  \f1, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257]*3/4,  inf), \f2, Prand([146.8, 73.4, 73.4, 146.8, 73.42, 200, 150, 146.8, 73.42, 200, 150, 200, 144, 150, 257],  inf),\vol, Prand([0.2, 0.3, 0.25, 0.1], inf))).play;

////robo melody
Pdef(\cuarentaytres, Pbind(\instrument, \robo1a, \dur, Prand([0.25, 0.25, 0.125, 0.25, 0.15, 0.25, 0.136, 1, 20, 5, 0.25, 0.125, 47, 7, 8, 20, 0.5, 0.5, 0.5, 120, 0.125, 1, 1, 1, 1, 0.5, 0.5, 0.5, 0.25, 0.125, 0.5, 0.125, 7, 30, 23, 16, 17, 1, 0.125, 0.125, 0.125, 0.5, 0.5, 170, 200, 0.125, 0.25, 0.25, 0.25, 300, 1, 2, 3, 4, 5, 10, 025, 0.25, 0.40], inf), \vol, Prand([0.01, 0.01, 0.015, 0.02, 0.005, 0.01], inf))).play;

Pdef(\cuarentaycuatro, Pbind(\instrument, \robo1b, \dur, Prand([0.25, 0.25, 0.125, 0.25, 0.15, 0.25, 0.136, 1, 20, 5, 0.25, 0.125, 47, 7, 8, 20, 0.5, 0.5, 0.5, 120, 0.125, 1, 1, 1, 1, 0.5, 0.5, 0.5, 0.25, 0.125, 0.5, 0.125, 7, 30, 23, 16, 17, 1, 0.125, 0.125, 0.125, 0.5, 0.5, 170, 200, 0.125, 0.25, 0.25, 0.25, 300, 1, 2, 3, 4, 5, 10, 025, 0.25, 0.40], inf), \vol, Prand([0.01, 0.01, 0.015, 0.02, 0.005, 0.01], inf))).play;

Pdef(\cuarentaycinco, Pbind(\instrument, \robo1c, \dur, Prand([ 0.25, 0.136, 1, 20, 5, 0.25, 0.125, 47, 7, 8, 20, 0.5, 0.5, 0.5, 120, 0.125, 1, 1, 1, 1, 0.5, 0.5, 0.5, 0.25, 0.125, 0.5,12, 7, 30, 23, 16, 17, 1, 0.125, 0.125, 0.125, 0.5, 0.5, 170, 200, 50, 60, 0.25, 0.25, 300, 1, 2, 3, 4, 5, 10, 025, 0.25, 0.40], inf), \vol, Prand([0.01, 0.01, 0.015, 0.02, 0.005, 0.01], inf))).play;

